<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Halloween Minihry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
overflow: hidden;
background: url(' no-repeat center center fixed;
background-size: cover;
display: flex;
}

.sidebar {
width: 20%;
background-color: darkorange;
padding: 20px;
box-shadow: 0 0 10px 5px #ff6f00;
border-radius: 15px 0 0 15px;
}
.sidebar a {
display: block;
color: white;
margin: 10px 0;
text-decoration: none;
font-size: 1.2em;
}
.sidebar a:hover {
text-decoration: underline;
}

.container {
flex-grow: 1;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

iframe {
width: 80%;
height: 80vh;
border: 5px solid orange;
border-radius: 15px;
box-shadow: 0 0 20px 5px #ff6f00;
}

.decorations {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none; /* dekorácie nezasahujú do interakcie */
}
.decorations img {
position: absolute;
}
.decorations .pumpkin {
top: 10px;
left: 10px;
width: 60px;
height: 60px;
}
.decorations .spider {
top: 10px;
right: 10px;
width: 50px;
height: 50px;
}
.decorations .bat {
bottom: 10px;
left: 10px;
width: 70px;
height: 70px;
}
</style>
<script>
function openVideo(videoUrl) {
document.getElementById('video-frame').src = videoUrl;
}
</script>
</head>
<body>
<div class="sidebar">
<h2>Video List</h2>
<a href="#" onclick="openVideo('https://www.youtube.com/embed/MUhcB0ba2Uo?si=fjOUiTrdTLfqKrCT')">October 03</a>
<a href="#" onclick="openVideo('https://www.youtube.com/embed/uvY3WwZQDMs?si=S6XF3IexbxNGymru')">October O2</a>
<a href="#" onclick="openVideo('https://www.youtube.com/embed/QClx73LJXpM?si=fOja9wwCytvGSdP')">October 01</a>
</div>
<div class="container">
<iframe id="video-frame" src="" allow="fullscreen" allowtransparency="true" style="pointer-events: auto;"></iframe>
</div>
<div class="decorations">
<img src="https://pngimg.com/uploads/pumpkin/pumpkin_PNG86734.png" alt="Pumpkin" class="pumpkin"/>
<img src="https://clipart-library.com/images_k/spider-transparent/spider-transparent-13.png" alt="Spider" class="spider"/>
<img src="https://static.wixstatic.com/media/2cd43b_3c8af9e11db3459fba811284ae1821cf~mv2.png/v1/fill/w_320,h_357,fp_0.50_0.50/2cd43b_3c8af9e11db3459fba811284ae1821cf~mv2.png" alt="Bat" class="bat"/>
</div>
</body>
</html>
