<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Qantogame</title>
<style>
body {
background: url('https://png.pngtree.com/background/20231030/original/pngtree-3d-illustration-of-a-winter-wonderland-picture-image_5782087.jpg') no-repeat center center fixed;
color: white;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
text-align: center;
}
header {
background-color: white;
padding: 20px;
border-radius: 15px 15px 0 0; /* zaoblené horné rohy */
box-shadow: 0 0 10px 5px #ff6f00;
}
h1 {
margin: 0;
font-size: 3em;
}
nav a {
color: black;
margin: 0 15px;
text-decoration: none;
font-size: 1.2em;
}
nav a:hover {
text-decoration: underline;
}
main {
background-color: rgba(0, 0, 0, 0.7); /* transparentné čierne pozadie */
padding: 20px;
border-radius: 0 0 15px 15px; /* zaoblené spodné rohy */
box-shadow: 0 0 10px 5px #ff6f00;
margin: 20px;
}
footer {
background-color: black;
padding: 10px;
border-radius: 0 0 15px 15px; /* zaoblené dolné rohy */
box-shadow: 0 0 10px 5px #ff6f00;
position: fixed;
width: 100%;
bottom: 0;
}
footer p {
margin: 0;
}
.decorations {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none; /* dekorácie nezasahujú do interakcie */
}
.decorations img {
position: absolute;
}
.decorations .pumpkin {
top: 30px;
left: 30px;
width: 60px;
height: 60px;
}
.decorations .spider {
top: 30px;
right: 30px;
width: 50px;
height: 50px;
}
.decorations .bat {
bottom: 30px;
left: 30px;
width: 70px;
height: 70px;
}
</style>
</head>
<body>
<header>
<h1>Minihry</h1>
<nav>
<a href="minihra1.html">Minecraft 1.8.8</a>
<a href="minihra2.html">Subway Surfers</a>
<a href="minihra3.html">1v1.Lol</a>
<a href="minihra4.html">Lego</a>
<a href="kks-co-kukas-more.html">Herné Novinky (Novinka)</a>
</nav>
</header>
<main>
<h2>Vitajte na stránke plnej minihier!</h2>
<p>Vyber si jednu z hier z menu hore a začni sa baviť!</p>
</main>
<footer>
<p>&copy; 2024 Empega Studios Všetky Práva Vyhradené</p>
</footer>
<div class="decorations">
<img src="https://downloadscdn6.freepik.com/181624/24/23423.jpg?filename=illustration-snowman-with-red-gloves-hat-scarf-isolated-white-background.jpg&token=exp=1733378492~hmac=3bc4c3dbef7b8a216cdc670aee60a463&filename=23423.jpg" class="pumpkin">
<img src="blob:https://kr.pinterest.com/dd380ec5-45b7-4cb2-89c9-4e42186f31eb" alt="Spider" class="spider">
<img src="https://static.wixstatic.com/media/2cd43b_3c8af9e11db3459fba811284ae1821cf~mv2.png/v1/fill/w_320,h_357,fp_0.50_0.50/2cd43b_3c8af9e11db3459fba811284ae1821cf~mv2.png" alt="Bat" class="bat">
</div>
</body>
</html>
